# CleanProductionPlanner

./: Clean.ProductionPlanner.sln
Clean.ProductionPlanner.API/: Clean.ProductionPlanner.API.csproj  Program.cs  appsettings.json
Clean.ProductionPlanner.API/Controllers/: AccountController.cs  DaysController.cs  ProjectTasksController.cs  ProjectsController.cs
Clean.ProductionPlanner.API/Middleware/: ExceptionMiddleware.cs
Clean.ProductionPlanner.API/Properties/: launchSettings.json
Clean.ProductionPlanner.Application/: ApplicationServicesRegistration.cs  Clean.ProductionPlanner.Application.csproj
Clean.ProductionPlanner.Application.UnitTests/: Clean.ProductionPlanner.Application.UnitTests.csproj
Clean.ProductionPlanner.Application.UnitTests/Features/Days/Handlers/Commands/: CreateDayCommandHandlerTests.cs  DeleteDayCommandHandlerTests.cs  UpdateDayCommandHandlerTests.cs
Clean.ProductionPlanner.Application.UnitTests/Features/Days/Handlers/Queries/: GetDayListRequestHandlerTests.cs  GetDayRequestHandlerTests.cs
Clean.ProductionPlanner.Application.UnitTests/Features/Projects/Handlers/Commands/: DeleteProjectCommandHandlerTests.cs
Clean.ProductionPlanner.Application.UnitTests/Mocks/: MockDayRepository.cs  MockProjectRepository.cs  MockProjectTaskRepository.cs  MockUnitOfWork.cs
Clean.ProductionPlanner.Application/Constants/: CustomClaimTypes.cs
Clean.ProductionPlanner.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Clean.ProductionPlanner.Application/Contracts/Infrastructure/: IEmailSender.cs
Clean.ProductionPlanner.Application/Contracts/Persistence/: IDayRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IUnitOfWork.cs
Clean.ProductionPlanner.Application/DTOs/Common/: BaseDto.cs
Clean.ProductionPlanner.Application/DTOs/Day/: DayDto.cs  IDayDto.cs
Clean.ProductionPlanner.Application/DTOs/Day/Validators/: DayDtoValidator.cs  IDayDtoValidator.cs
Clean.ProductionPlanner.Application/DTOs/Project/: CreateProjectDto.cs  CreateProjectTemplateDto.cs  IProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
Clean.ProductionPlanner.Application/DTOs/Project/Validators/: CreateProjectDtoValidator.cs  IProjectDtoValidator.cs  ProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
Clean.ProductionPlanner.Application/DTOs/ProjectTask/: CreateProjectTaskDto.cs  IProjectTaskDto.cs  ProjectTaskDto.cs  UpdateProjectTaskDto.cs
Clean.ProductionPlanner.Application/DTOs/ProjectTask/Validators/: IProjectTaskDtoValidator.cs  ProjectTaskDtoValidator.cs  UpdateProjectTaskDtoValidator.cs
Clean.ProductionPlanner.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Clean.ProductionPlanner.Application/Features/Days/Handlers/Commands/: CreateDayCommandHandler.cs  DeleteDayCommandHandler.cs  UpdateDayCommandHandler.cs
Clean.ProductionPlanner.Application/Features/Days/Handlers/Queries/: GetDayListRequestHandler.cs  (+2 more)
Clean.ProductionPlanner.Application/Models/: Email.cs  EmailSettings.cs
Clean.ProductionPlanner.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Clean.ProductionPlanner.Application/Profiles/: MappingProfile.cs
Clean.ProductionPlanner.Application/Responses/: BaseCommandResponse.cs
Clean.ProductionPlanner.Domain/: Day.cs  Project.cs  ProjectTask.cs
Clean.ProductionPlanner.Domain/Common/: BaseDomainEntity.cs
Clean.ProductionPlanner.Domain/Constants/: ProjectProgress.cs  ProjectTaskProgress.cs
Clean.ProductionPlanner.Identity/: Clean.ProductionPlanner.Identity.csproj  IdentityServicesRegistration.cs  ProductionPlannerDbContextFactory.cs  ProductionPlannerIdentityDbContext.cs
Clean.ProductionPlanner.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Clean.ProductionPlanner.Identity/Models/: ApplicationUser.cs
Clean.ProductionPlanner.Identity/Services/: AuthService.cs  UserService.cs
Clean.ProductionPlanner.Infrastructure/: Clean.ProductionPlanner.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Clean.ProductionPlanner.Infrastructure/Mail/: EmailSender.cs
Clean.ProductionPlanner.MVC/: Clean.ProductionPlanner.MVC.csproj  MappingProfile.cs  Program.cs  appsettings.json
Clean.ProductionPlanner.MVC/Constants/: ProjectProgress.cs  ProjectTaskProgress.cs
Clean.ProductionPlanner.MVC/Contracts/: IAuthenticationService.cs  IDayService.cs  ILocalStorageService.cs  IProjectTaskService.cs  IProjectsService.cs
Clean.ProductionPlanner.MVC/Controllers/: HomeController.cs  ProjectsController.cs  UsersController.cs
Clean.ProductionPlanner.MVC/Middleware/: RequestMiddleware.cs
Clean.ProductionPlanner.MVC/Models/: DayVM.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs
Clean.ProductionPlanner.MVC/Models/Project/: CreateProjectVM.cs  ProjectVM.cs  UpdateProjectVM.cs
Clean.ProductionPlanner.MVC/Models/ProjectTask/: ProjectTaskVM.cs  UpdateProjectTaskVM.cs
Clean.ProductionPlanner.MVC/Properties/: launchSettings.json
Clean.ProductionPlanner.MVC/Services/: AuthenticationService.cs  DayService.cs  LocalStorageService.cs  ProjectService.cs  ProjectTaskService.cs
Clean.ProductionPlanner.MVC/Services/Base/: BaseHttpService.cs  Client.cs  ClientGenerator.cs  IClient.cs  Response.cs  ServiceClient.cs  api.nswag
Clean.ProductionPlanner.MVC/Views/: _ViewImports.cshtml
Clean.ProductionPlanner.MVC/Views/Shared/: _Layout.cshtml
Clean.ProductionPlanner.MVC/Views/Users/: Login.cshtml  Register.cshtml
Clean.ProductionPlanner.Persistence/: AuditableDbContext.cs  Clean.ProductionPlanner.Persistence.csproj  PersistenceServicesRegistration.cs  ProductionPlannerDbContext.cs  ProductionPlannerDbContextFactory.cs
Clean.ProductionPlanner.Persistence/Repositories/: DayRepository.cs  GenericRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  UnitOfWork.cs
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
