<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Projects\Handlers\Queries" />
      <Folder Include="Features\Projects\Requests\Commands" />
      <Folder Include="Features\Projects\Requests\Queries" />
      <Folder Include="Features\ProjectTasks\Handlers\Commands" />
      <Folder Include="Features\ProjectTasks\Handlers\Queries" />
      <Folder Include="Features\ProjectTasks\Requests\Commands" />
      <Folder Include="Features\ProjectTasks\Requests\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clean.ProductionPlanner.Application\Clean.ProductionPlanner.Application.csproj" />
    </ItemGroup>

</Project>
